^XA^MTT^MPS^MD0^JS60
^FO10,5^GB530,25,25^FS
^B0,3,0,Q,^FO35,40^FDLJS@104020169@E11@36@674871363@4001843@.@20221205072144@20221205122227@V316 WH BEV@4844838@.@.@2.5668@32311382@11XXXXX1XX1X12XXX111XXBX1X5XXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@*104020169*=^FS
^FO200,70,^BCN,100,N,N,N^FD674871363^FS
^A0N,20,17
^FO300,180^FD674871363^FS
^A0N,30,25
^FO90,230^FDLear GODOLLO^FS
^A0N,30,25
^FO290,230^FDSup.code: AEBLU^FS
^A0N,30,25
^FO90,275^FDOperator :009337 / BWH1^FS
^A0N,30,25
^FO90,315^FDDate: 05/12/22^FS
^A0N,30,25
^FO315,315^FDTime: 12:22:27^FS
^A0N,30,25
^FO170,350^FDMade in SERBIA^FS
^A0N,30,25
^FO100,390^FDLMOD: 9401961^FS
^A0N,30,25
^FO100,430^FDAPDM: 32311382^FS
^FO90,500,^BCN,100,N,N,N^FD9401961^FS
^A0N,20,17
^FO190,610^FD9401961^FS
^FO90,650,^BY2^BCN,100,N,N,N^FD674871363^FS
^A0N,20,17
^FO190,760^FD674871363^FS
^XZ
