^XA^MTT^MPS^MD0^JS60
^FO10,5^GB530,25,25^FS
^B0,3,0,Q,^FO35,40^FDET@105430970@688711126@152@20240611105854@71xFxxxxxxxxC51xxxxxA5xxxxxxLxA7xxHxxxxxxx9xxxxx8xxxxxxxxxxxxxxx1xxxIx4x7x9xxxxxxxxxxxxxxxxxxx3xxxxxxxxxxxxxxxxxxxxx6xxxxxxx79xx1@*105430970*=^FS
^FO230,70,^BCN,100,N,N,N^FD688711126^FS
^A0N,20,17
^FO330,180^FD688711126^FS
^A0N,30,25
^FO90,230^FDLear GODOLLO^FS
^A0N,30,25
^FO290,230^FDSup.code: AEBLU^FS
^A0N,30,25
^FO90,275^FDOperator :20792^FS
^A0N,30,25
^FO90,315^FDDate:13/06/2024^FS
^A0N,30,25
^FO315,315^FDTime: 09:40^FS
^A0N,30,25
^FO170,350^FDMade in SERBIA^FS
^A0N,30,25
^FO100,390^FDLMOD: 9401927^FS
^A0N,30,25
^FO100,430^FDAPDM: 32412351^FS
^FO90,500,^BCN,100,N,N,N^FD9401927^FS
^A0N,20,17
^FO190,610^FD9401927^FS
^FO90,650,^BCN,100,N,N,N^FD688711126^FS
^A0N,20,17
^FO190,760^FD688711126^FS
^XZ